PORT=5000
DB_URL=XXXXXXXXXXXX
NODE_ENV=development

# JWT

JWT_SECRET=XXXXXXXXXXXX
JWT_EXPIRES_IN=XXX
JWT_REFRESH_SECRET=XXX
JWT_REFRESH_EXPIRES_IN=XXX

# BCRYPT
BCRYPT_SALT_ROUNDS=XX


# Cloudinary

CLOUDINARY_CLOUD_NAME=XXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXX